<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vLj-nx-9Hx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mad_Libs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KZL-J8-W5b">
                                <rect key="frame" x="16" y="0.0" width="288" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_logo" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-ei-CCY">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="434"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIB-Sp-UeI">
                                        <rect key="frame" x="2.5" y="434" width="283" height="84"/>
                                        <string key="text">Welcome to Mad Libs! I will ask you to fill in words to complete a story. You won't be able to see the whole story until you are done filling in all the missing words. That's part of the fun. Click below to get started!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhV-Yb-wwu">
                                        <rect key="frame" x="92.5" y="518" width="103" height="30"/>
                                        <state key="normal" title="GET STARTED!"/>
                                        <connections>
                                            <segue destination="0Qg-N1-zp7" kind="show" id="j3E-DZ-bwS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KZL-J8-W5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="29K-8L-1dd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KZL-J8-W5b" secondAttribute="bottom" constant="20" id="fRq-Cd-Efr"/>
                            <constraint firstItem="KZL-J8-W5b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fWo-Uh-LRB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KZL-J8-W5b" secondAttribute="trailing" id="zdw-Ps-5jL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bdr-I1-jzG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-75"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="8Nd-tF-0P9">
            <objects>
                <viewController id="0Qg-N1-zp7" customClass="SecondViewController" customModule="Mad_Libs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a50-lB-QYk"/>
                        <viewControllerLayoutGuide type="bottom" id="z91-2U-kKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fz5-X1-RHU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fill in the words to complete the story!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndq-wy-VvB">
                                <rect key="frame" x="16" y="72" width="292" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tVl-gZ-SL7">
                                <rect key="frame" x="65" y="237" width="194.5" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihr-Eh-lTa">
                                        <rect key="frame" x="76.5" y="0.0" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ncghjncghnfcyghndhndfyn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaZ-px-Re8">
                                        <rect key="frame" x="0.0" y="32" width="194.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-Z4-xMC">
                                        <rect key="frame" x="74.5" y="64" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="nextButton:" destination="0Qg-N1-zp7" eventType="touchUpInside" id="Bog-cV-PTo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ndq-wy-VvB" firstAttribute="top" secondItem="a50-lB-QYk" secondAttribute="bottom" constant="8" id="LZq-v6-SNB"/>
                            <constraint firstItem="tVl-gZ-SL7" firstAttribute="centerY" secondItem="fz5-X1-RHU" secondAttribute="centerY" id="XEh-gl-KSa"/>
                            <constraint firstItem="Ndq-wy-VvB" firstAttribute="centerX" secondItem="fz5-X1-RHU" secondAttribute="centerX" constant="2" id="mcb-O6-Hpz"/>
                            <constraint firstItem="tVl-gZ-SL7" firstAttribute="centerX" secondItem="fz5-X1-RHU" secondAttribute="centerX" constant="2.25" id="qIa-ds-5QE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="eUd-Zt-uGW" kind="show" identifier="StoryScreen" id="1eF-3F-5VZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikS-PB-aTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-75"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="iN1-qc-CSN">
            <objects>
                <viewController id="eUd-Zt-uGW" customClass="ThirdViewController" customModule="Mad_Libs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4Z-H3-odP"/>
                        <viewControllerLayoutGuide type="bottom" id="90F-7B-tXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEp-89-cAC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is8-oc-ejf">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="90F-7B-tXT" firstAttribute="top" secondItem="is8-oc-ejf" secondAttribute="bottom" id="ABk-bt-Ua8"/>
                            <constraint firstItem="is8-oc-ejf" firstAttribute="trailing" secondItem="KEp-89-cAC" secondAttribute="trailingMargin" id="WLD-TG-Kd3"/>
                            <constraint firstItem="is8-oc-ejf" firstAttribute="leading" secondItem="KEp-89-cAC" secondAttribute="leadingMargin" id="bLG-Bb-UnS"/>
                            <constraint firstItem="is8-oc-ejf" firstAttribute="top" secondItem="O4Z-H3-odP" secondAttribute="bottom" id="skE-dC-FMH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Aw-UF-85z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3S-RY-cKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLj-nx-9Hx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dI4-Ez-Udz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="83L-by-u3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYO-86-3MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.375" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro_logo" width="1118" height="1064"/>
    </resources>
</document>
